nguage: node_js
node_js:
- '6'
- '6.1'
branches:
  only:
  - master
before_install:
- openssl aes-256-cbc -K $encrypted_71d2c9545648_key -iv $encrypted_71d2c9545648_iv
  -in id_rsa.enc -out ~\/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
- eval $(ssh-agent)
- ssh-add ~/.ssh/id_rsa
- cp .travis/ssh_config ~/.ssh/config
before_script:
- npm install -g hexo
- npm install
- git config --global user.name 'stackOverMind'
- git config --global user.email 'rzxgy@163.com'
script: hexo generate
after_success:
- hexo deploy
